DB_TYPE=sqlite
DB_DRIVER=aiosqlite
DB_NAME=DB.db
DB_ECHO=False
DATA_PATH=./data

APP_HOST=127.0.0.1
#APP_HOST=0.0.0.0
APP_PORT=8003

LOG_FILE_NAME=log.log

TEMP_DIR_PATH=./temp

MH_PLATFORM_NAME=vk
MH_BASE_URL=http://127.0.0.1:8001
MH_PLATFORM_REGISTRATION_URL=/message_service/platform_registration/bot
MH_PLATFORM_USER_REGISTRATION_URL=/message_service/user_registration/bot
MH_SEND_MESSAGE_URL=/message_service/send_a_message_to_chat

THIS_MH_BASE_URL=http://127.0.0.1:8003/mh

VK_API_KEY=XXXXXXXXXXXXX
VK_CALLBACK_KEY=XXXXXXXX
VK_SECRET=XXXXXXXX
VK_API_VERSION="5.199"
VK_API_COMMUNITY_ID=XXXXXXXX
VK_API_BASE_URL="https://api.vk.com/method"

S3_BUCKET_URL=http://localhost:4566
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=my-local-bucket